Subject: Solicitud de copia del documento

Para {7},

Un usuario de {9}, llamado {0} con email {1}, solicita una copia del archivo(s) asociado con el documento: "{4}" ({3}) presentada por usted.

Esta solicitud llegó junto con el siguiente mensaje:

"{5}"

Para responder , haga clic en {6}. Ya sea que elija conceder o denegar la solicitud, pensamos que vale el interés para responder.

SI USTED NO ES UN AUTOR DE ESTE DOCUMENTO, y sólo presentó el documento en nombre del autor, POR FAVOR redirigir mensaje al autor(s). Sólo el autor(s) debe responder a la solicitud de envío de una copia.

SI USTED ES UN AUTOR DEL DOCUMENTO SOLICITADO, gracias por su cooperación!

Si usted tiene alguna pregunta acerca de este pedido, por favor póngase en contacto con {10}.