#---------------------------------------------------------------#
#------------OAUTH AUTHENTICATION CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# Configuration properties used by the Oauth Authentication      #
# plugin, when it is enabled.                                   #
#---------------------------------------------------------------#
#
# In order to enable Oauth Authentication, you must first ensure the
# 'org.dspace.authenticate.OauthAuthentication'
# class is added to the list of enabled AuthenticationMethods in 'authenticate.cfg'.  
# See 'authenticate.cfg' for more info.
#
# If Oauth is enabled, then new users will be able to register
# by entering their username and  password without being sent the
# registration token. If users do not have a username and password,
# then they  can still register and login with just their email address
# the same way they do now.
#

# This setting will enable or disable Oauth authentication in DSpace.
# With the setting off, users will be required to register and login with
# their email address.  With this setting on, users will be able to login
# and register with their Oauth user ids and passwords.
# This setting is only used by the JSPUI.
enable = true


##### Oauth AutoRegister Settings #####

# This will turn Oauth autoregistration on or off.  With this
# on, a new EPerson object will be created for any user who
# successfully authenticates against the Oauth server when they
# first login.  With this setting off, the user
# must first register to get an EPerson object by
# entering their oauth username and password and filling out
# the forms.
autoregister = true

##### Oauth Domain Settings #####

# This will verify the email belongs to the domain that was spicified.
# example: continental.edu.pe
domain = continental.edu.pe
